<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar Marcelo - Vajilla</title>
    <link rel="shotcut icon" href="../images/logobazar.png">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Noto+Sans:wght@700&family=Oswald:wght@300&display=swap"
        rel="stylesheet"> <!-- Fuente de la barra de navegacion -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans:ital,wght@1,300&family=Noto+Sans:wght@700&family=Oswald:wght@300&display=swap"
        rel="stylesheet"> <!-- fuente del footer -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans:ital,wght@1,300&family=Noto+Sans:wght@700&family=Oswald:wght@300&display=swap"
        rel="stylesheet"> <!-- fuente parrafos -->
</head>

<body>
    <div id="organizacion">
        <header id="encabezado">
            <img src="../images/logobazar.png" class="header_logo">
            <nav id="header_barraNavegacion">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./vajilla.html">vajilla</a></li>
                    <li><a href="./ollas.html">Ollas y Cacerolas</a></li>
                    <li><a href="./vasos.html">Vasos y Copas</a></li>
                    <li><a href="./general.html">General</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="vajilla">
            <section class="vajilla_orden">
                <h1 class="titulo">Porcelana Tsuji</h1>
                <p class="vajilla_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo animi veritatis sunt fuga
                    voluptates, nostrum qui pariatur, cumque consequatur incidunt mollitia. Cupiditate sit, quos quas ab
                    exercitationem error nesciunt voluptatum.
                </p>
                <img src="../images/vajilla_tsuji.jpeg" class="vajilla_imagen">
            </section>
            <section class="vajilla_orden">
                <h1 class="titulo">Porcelana Verbano</h1>
                <p class="vajilla_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo animi veritatis sunt fuga
                    voluptates, nostrum qui pariatur, cumque consequatur incidunt mollitia. Cupiditate sit, quos quas ab
                    exercitationem error nesciunt voluptatum.
                </p>
                <img src="../images/vajilla_verbano.jpg" class="vajilla_imagen">
            </section>
            <section class="vajilla_orden">
                <h1 class="titulo">Loza Corona</h1>
                <p class="vajilla_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo animi veritatis sunt fuga
                    voluptates, nostrum qui pariatur, cumque consequatur incidunt mollitia. Cupiditate sit, quos quas ab
                    exercitationem error nesciunt voluptatum.
                </p>
                <img src="../images/vajilla_corona.jpg" class="vajilla_imagen">
            </section>
            <section class="vajilla_orden">
                <h1 class="titulo">Loza Biona</h1>
                <p class="vajilla_parrafo">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo animi veritatis sunt fuga
                    voluptates, nostrum qui pariatur, cumque consequatur incidunt mollitia. Cupiditate sit, quos quas ab
                    exercitationem error nesciunt voluptatum.
                </p>
                <img src="../images/vajilla_biona.png" class="vajilla_imagen">
            </section>

        </main>

        <footer class="pie">
            <h3 id="direccion">Gelly y Obes 4602, J.C.Paz</h3>
            <h3 id="titulo_pie">Seguinos en nuestras redes sociales</h3>
            <ul>
                <a href="https://instagram.com/bazar.y.regaleria?utm_medium=copy_link" target="_blank"> <img
                        src="../images/logoinstagram.png" height="40px" width="40px"></a>
                <li><a href="https://instagram.com/bazar.y.regaleria?utm_medium=copy_link" id="instagram"
                        target="_blank">Instagram</a></li>
            </ul>
            <ul>
                <a href="https://www.youtube.com/" target="_blank"> <img src="../images/logoyoutube.jpg" height="40px"
                        width="60px"></a>
                <li><a href="https://www.youtube.com/" id="youtube" target="_blank">Youtube</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>